#es
esClusterName=my-application

esIp=172.16.8.146
esPort=9300
  #同步db到es所要创建的索引信息
createEsIndexName=aqi
createEsType=supermap
#db
postgresUrl=jdbc:postgresql://localhost:5432/esdb
pgsqlUser=postgres
pgsqlPwd=123456
sqlDriverName=org.postgresql.Driver
dataSourcePoolDeep=10

#es and db
queryDBColumn = 100

#es and http
#httpUri = https://changchun.fangjia.com/evaluation/avgPriceData
#areaNameAndCode = {"长春":"","二道区":"0002"}

