#es
#esClusterName=my-application
esClusterName=my-application

#esIp=172.16.8.146
esIp=127.0.0.1
esPort=9300
  #同步db到es所要创建的索引信息
createEsIndexName=aqi1
createEsType=supermap
#db
postgresUrl=jdbc:postgresql://localhost:5432/esdb
pgsqlUser=postgres
pgsqlPwd=123456
sqlDriverName=org.postgresql.Driver
dataSourcePoolDeep=10

#es and db
queryDBColumn = 100

#es and http
#httpUri = https://changchun.fangjia.com/evaluation/avgPriceData
#areaNameAndCode = {"长春":"","二道区":"0002"}

#es终版开放索引实现
eshttpImplement = com.nssliu.dataserver.trueversion.jsonDispose.GetListForHttpAqi

#aqi python 文件地址  cc.py
AQIPythonPath = D:\\0liuzh\\0study\\0githubs\\allproject\\dataserver\\src\\main\\resources\\
#jar root
jarRoot=E:\\supermap\\work\\2020\\cc\\data\\

