#es
esClusterName=my-application
esIp=127.0.0.1
esPort=9300
createEsIndexName=person
createEsType=supermap
#Êý¾Ý¿â
postgresUrl=jdbc:postgresql://localhost:5432/esdb
pgsqlUser=postgres
pgsqlPwd=123456
sqlDriverName=org.postgresql.Driver
dataSourcePoolDeep=10

#es and db
queryDBColumn = 100

