#es
esClusterName=elasticsearch

esIp=172.19.220.17
esPort=9300
createEsIndexName=01234
createEsType=supermap
#db
postgresUrl=jdbc:postgresql://localhost:5432/esdb
pgsqlUser=postgres
pgsqlPwd=123456
sqlDriverName=org.postgresql.Driver
dataSourcePoolDeep=10

#es and db
queryDBColumn = 100

