server.port=8765
spring.application.name=constumer-feign
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#加入超时支持
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=300000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true