# springcloud-module

./: README.txt  pom.xml
0createEntity/: EsData.java  (+7 more)
dataserver/: pom.xml
dataserver/src/main/java/com/nssliu/dataserver/: AutomaticAccess.java  DataserverApplication.java
dataserver/src/main/java/com/nssliu/dataserver/controller/: EsForHttpController.java  TableController.java
dataserver/src/main/java/com/nssliu/dataserver/entity/: AqiData.java  Bus.java  EsData.java  Fj.java  Msg.java  Person.java  Rtcs.java  ScenePoint.java  Smdtv_1.java  Table.java
dataserver/src/main/java/com/nssliu/dataserver/service/: JdbcGetData.java  JdbcGetTable.java  ListTableExecve.java  ReflectClass.java
dataserver/src/main/java/com/nssliu/dataserver/service/esinterface/: EsInput.java  EsInputInternet.java  EsService.java
dataserver/src/main/java/com/nssliu/dataserver/test/: TestAll.java  TestFile.java  TestHttp.java  TestPy.java
dataserver/src/main/java/com/nssliu/dataserver/test/testaqi/: TestAqi.java
dataserver/src/main/java/com/nssliu/dataserver/trueversion/: NewJavaToEsPoint.java  NewJavaToEsPointLoadJar.java
dataserver/src/main/java/com/nssliu/dataserver/trueversion/annotations/: Group.java  IsExistDoc.java  TableFieldDetails.java
dataserver/src/main/java/com/nssliu/dataserver/trueversion/entity/: CallBackEntity.java  JavaEsType.java
dataserver/src/main/java/com/nssliu/dataserver/trueversion/factory/: LoopTask.java  LoopTaskRunnable.java
dataserver/src/main/java/com/nssliu/dataserver/trueversion/jsonDispose/: GetListForHttp.java  GetListForHttpAqi.java  GetListForHttpBus.java  GetListForHttpHPNews.java  GetListForHttpHPOld.java  GetListForHttpModule.java  GetListForHttpScenePoint.java
dataserver/src/main/java/com/nssliu/dataserver/trueversion/threadobserver/: Main.java  Observer.java  ObserverThread.java  TheObserver.java  TheObserverThread.java
dataserver/src/main/java/com/nssliu/dataserver/trueversion/util/: ExtClasspathLoader.java
dataserver/src/main/java/com/nssliu/dataserver/utils/: HttpRequests.java  MyDataSourcePool.java  PathUtils.java  ProduceClassV2.java  StreamUtil.java
dataserver/src/main/java/com/nssliu/dataserver/utils/PropertiesUtils/: PropertiesUtil.java
dataserver/src/main/java/com/nssliu/dataserver/utils/annotations/: Group.java  TableFieldDetails.java  TestAnno.java
dataserver/src/main/java/com/nssliu/dataserver/utils/buildclass/: ClassHashMap.java  ClassUtil.java  JdbcMsg.java  OrmEntity.java  ProduceClassV2.java  README.txt  StreamUtil.java  TypeMappingUtil.java
dataserver/src/main/java/com/nssliu/dataserver/utils/classloader/: MyClassLoader1.java  README.txt  Tests.java
dataserver/src/main/java/com/nssliu/dataserver/utils/cmd/: Cmd.java
dataserver/src/main/java/com/nssliu/dataserver/utils/datasourcepoll/: MyDataSourcePool.java
dataserver/src/main/java/com/nssliu/dataserver/utils/datasourcepool/: MyDataSourcePool.java
dataserver/src/main/java/com/nssliu/dataserver/utils/es/: EsHashMap.java  EsUtil.java  EsUtil2.java  EsUtils.java
dataserver/src/main/resources/: application.properties  application.yml  cc.py  setting.yaml
dataserver/src/main/resources/static/: index.html
dataserver/src/main/resources/static/static/config/: app-config.js
dataserver/src/main/resources/static/static/css/: app.29d58d12b446348066d9090c4ea29d53.css.map
dataserver/src/main/resources/static/static/js/: app.5145ac5ef70f6186c037.js.map  vendor.07e9ed60909ad446b3db.js.map
dataserver/src/main/resources/static_bak/: index.html
dataserver/src/main/resources/static_bak/static/css/: app.29d58d12b446348066d9090c4ea29d53.css
dataserver/src/main/resources/static_bak/static/js/: app.5145ac5ef70f6186c037.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.07e9ed60909ad446b3db.js
dataserver/src/test/java/com/nssliu/dataserver/: DataserverApplicationTests.java
(+53 files in other folders)
